Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/Bar/Git/PCBs/AS5048Encoder/AS5048 Encoder/AS5048 Encoder.dri

 Date              : 8/15/2016 4:49 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     3
 T02   0.0354inch     8
 T03   0.0400inch     7
 T04   0.0512inch     2
 T05   0.0630inch     2
 T06   0.1280inch     2

Total number of drills: 24

Plotfiles:

 C:/Users/Bar/Git/PCBs/AS5048Encoder/AS5048 Encoder/AS5048 Encoder.TXT
