Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/Bar/Git/PCBs/AS5048Encoder/AS5048 Encoder/AS5048 Encoder.gpi

 Date              : 8/15/2016 4:49 PM
 Plotfile          : C:/Users/Bar/Git/PCBs/AS5048Encoder/AS5048 Encoder/AS5048 Encoder.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              10
 D11      round     0.0945inch               2
 D12      round     0.0591inch               8
 D13      round     0.0600inch               4
 D14      rectangle 0.1126inch x 0.0181inch    16
 D15      rectangle 0.0591inch x 0.0512inch     4
 D16      rectangle 0.0512inch x 0.0591inch     4
 D17      draw      0.0600inch               3
 D18      round     0.0768inch               2
 D19      draw      0.0160inch              81
 D20      round     0.0396inch               3
 D21      draw      0.0560inch               4

