Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/Bar/Git/PCBs/AS5048Encoder/AS5048 Encoder/mountingBoard.dri

 Date              : 8/14/2016 4:35 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0512inch     4
 T02   0.1575inch     4

Total number of drills: 8

Plotfiles:

 C:/Users/Bar/Git/PCBs/AS5048Encoder/AS5048 Encoder/mountingBoard.TXT
